<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style="background-color: #a7a4a3">
       
          
           <div class="btn-group" style="text-align:center;">
              <button class="button button1" onclick="window.location.href='consultingserviceshomepage.html'">Cleverclogs Homepage</button>
               <button class="button button1" onclick="window.location.href='Ebus1.php'">Services</button>
                 <button class="button button1" onclick="window.location.href='index.php'">Main Menu</button>
           </div>
        
        
         <style> 
        
             
             .container {
  position: relative;
   margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

        .button {
  
                border: none;
                 color: white;
             background-color: #aaa6a5;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                 transition-duration: 0.4s;
                 
}
                         
            .button1:hover {
                
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            
            }
            
            .containerA {
  position: relative;
  width: 50%;
}

.imageA {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.containerA:hover .imageA {
  opacity: 0.3;
}

.containerA:hover .middle {
  opacity: 1;
}

.textA {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

#header{
    
    font-size:40px;
   text-align:center;
    background-color:#185d9b;
   color:#afb7be;
}

.AThings{
    
    background-color:#0b3d68;
    
}
    
 
.centered {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  color:#a55c0f;
  font-size:30px;
}

 
                       </style>
      
                       <!-- blockchain, autonomous things (robots), immersive experience --> 
                       
                       <br>
                       <br>
                       <br>
                       <br>
              
                           
                           
                           <div class="container">
                                    <img src="blockchain1.jpeg" alt="blockchain" class="image">
                                    
                                                     <div class="overlay">
                                                         <div class="text">
                                                              <br>
                       <br>
                       <br>
                       <br>
                                  Blockchain, (originally called Block Chain), uses cryptology to 
                               link a series of blocks. <br> The blocks represent records of data.
                               <br> The cryptology ensures that the data and information about the processed transactions remain secure.                           </div>
                                         </div>
                                </div>
                       
                       <br>
                       <br> <br>
                       <br>
                       
                 
         
                    <div class="containerA">
  <img src="blockchain2.jpg" alt="secondphoto" class="imageA" style="width:100%">
  <div class="middle">
    <div class="textA">Each transaction generates a hash.
                                <br> Once a transation is approved by nodes, it is then written into a block.
                                <br> Each block refers to the previous block created.
                                <br>All of the blocks combined created a Blockchain.</div>
  </div>
</div>
                       <br>   <br> 
                       <hr>            
        
                       
                       <div class="AThings"> 
                           
                           <h1 id="header">   <br>   <br>  Autonomous Things     <br>   <br> </h1>
                             <br>   
                       
                               <img src="drone.jpg" alt="drone" align="right">
                             <p style="text-align:left; font-size:30px; color:#e8eaec;"> "Autonomous things are things that work autonomously without human guidance or direct intervention." - Techopedia 
                                
                                 <br> <br> 
                                 
                                 Some examples of Autonomous Things are: <br> self-driven cars, drones and SmartHome Technologies.
                                 
                                 <br><br>
                                 There are obviously many advantages to autonomous things. <br> For example: 
                                 Self driven cars could decrease the risk of drink driving. They would also decrease road accidents as
                                 most road accidents are caused by human error. Drones are becoming increasingly within the tourist industry 
                                 as they help to create a more attractive image to potential tourists.
                                 
                                 <br><br>
                                 
                                 Of course with the advantages comes disadvantages.<br>
                                     For example: self driven cars would be extremely expensive for the average consumer.
                                     While drones are most definitely useful, they are easily prone to hackers, making them very unsecure.
                                
                                     <br><br>
                             </p>
            
                         
                       </div> 
                       
                        <br><br>
                        
                        <hr>
                        
                          <br><br>
                                
                      
                                <!-- this is the image 1 for immersive experience --> 
                                
                                <div class="container">
                                    <img src="immersive1.jpg" alt="blockchain" class="image">
                                     <div class="centered">Immersive Experience</div>
                                                     <div class="overlay">
                                                         <div class="text">
                                                              <br>
                       <br>
                       <br>
                       <br>
                       "An Immersive Experience is an illusory environment that completely surrounds you such
                       that you feel that you are inside it and part of it.<br>The term is associated with 
                      technology experiences that command the senses such as virtual reality and mixed reality." -Simplicable.com
                       </div>
                                         </div>
                                </div>
                              
                                
                                <br><br>
                                
                       <!-- imersive experience picture / div 2 -->
                       
                       
                          <div class="container">
                              
                                    <img src="immersive2.jpg" alt="immersive experience 2" class="image">
                                   
                                                     <div class="overlay">
                                                         <div class="text">
                                                              <br>
                       <br>
                   
                     
                     
                     The Future of Experience’ report, from Adobe and Goldsmiths University of London revealed 5 different
                     new dimensions for brands to consider when developing technologies.
                     <br>
                     <a href="http://www.netimperative.com/2016/07/future-tech-5-ways-immersive-experiences-changing-marketing-rules/">Click here to view the findings!</a>
                       </div>
                                         </div>
                                </div>
    </body>
</html>

