<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cleverclogs Consultancy</title>



<style>
body {
  font-family: "Helvetica", sans-serif;
  background-image:url("consultingserviceshomepage.jpg")
}

.sidenav {
    
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3c3939;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #857979;
  display: block;
}

.sidenav a:hover {
  color: #d9d9d9;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#title{
    
    font-size:250%;
    color:#ffffff;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="consultingservices.html">About Consulting</a>
  <a href="Ebus1.php">Services</a>
  <a href=''>Contact Us</a>
  <a href="index.php">Main Menu</a>
</div>


<center id="title">
    
    <br><br><br><br><br> <br><br>
    Cleverclogs Consultancy</center>
   
</body>
</html> 
