<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Education Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
   
        <br>
        <br>
        
        
         <div style="text-align:center;" class="btn-group">
               <button   class="button button1" onclick="window.location.href='cv.html'">Return to CV Menu</button> 
                         <button class="button button1" onclick="window.location.href='personaldetails.html'">Personal Details</button>
                         <button class="button button1" onclick="window.location.href='workexperience.html'">Work Experience</button>
                        
            </div>
        
           <style> 
            
          
            
              .button {
  
                border: none;
                 color: white;
             background-color: #B43104;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                 transition-duration: 0.4s;
                 
}
                         
            .button1:hover {
                         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
                         
                             
            }
            
            #header{
                
                
                 font-size: 50px;
               color:#B43104;
               
               
            }
            
              body{  
               background-image:url("img/grey background.jpg");
                background-size: 100%;;
           
           }
           
            #font2{
               
               
               font-size:30px;
               
               
           }
           
           
           
           
           
           #fontsize{
               
               font-size:50px;
           }
     
            img {
                 display: block;
                     margin-left: auto;
                         margin-right: auto;
}

                </style>
        
        
	
                
                <h1 style="text-align:center" id="header">Education</h1>
                
                
                <br>
                
                        <div id="primary">
                            
                            
                            <br>
                            <br>
                    
                          <h2 style="text-align:center" id="fontsize">Primary school</h2>
                          
                           
                           <br>
                            <br>
            <br>
                          <font  id="font2"> St Joseph's National School  </font>
                          
                          <br>
                            <br>
             <br>
             <font id="font2">Years attended: 20** - 20** </font>
             
             <br>
                            <br>
             
             <br>
              <br>
                    
                    
                         </div>
                
                
                
                         <div id="secondary">
                
		 <h2 style="text-align:center" id="fontsize">Secondary School</h2>
                 
		<font id="font2"> St Aloysius' College  </font>
                
                <br>
                <br>
                
		<table border="3">
				<tr>
					<th>Leaving Cert Results</th>
				</tr>
		
				
				<tr>
					<td>English</td>
					<td>H2</td>
					
				
				</tr>
		
				<tr>
					<td>Irish</td>
					<td>H2</td>
					
				
				</tr>
		
		
				<tr>
					<td>Maths</td>
					<td>O2</td>
					
				
				</tr>
		
				<tr>
					<td>Music</td>
					<td>H2</td>
					
				
				</tr>
                                
                                <tr>
					<td>Business</td>
					<td>H2</td>
					
				
				</tr>
                                
                                <tr>
					<td>Economics</td>
					<td>H4</td>
					
				
				</tr>
                                
                                <tr>
					<td>LCVP</td>
					<td>Distinction</td>
					
				
				</tr>
		
		</table>
		
                         </div>
		
                <br>
                <br>
                
		<h2 style="text-align:center" id="fontsize">University</h2>
                
                <font id="font2"> University College Cork  </font>
                
                <br>
                 <br>
		
		<font id="font2"> 2018 - Present  </font>
                <br>
                
                <br>
                <a href="https://www.ucc.ie/">Go To UCC Website</a>
                
                <br>
                  <br>
                  
              
                
                <img src="img/ucc.jpg" alt="UCC" style="width:1000px; height:500px;"> 
                
    </body>
    
    
       <br>
       <br>
		
       <br>
       <br>
       
              <br>
       <br>
		
       <br>
       <br>
      
		
     
</html>
