<!DOCTYPE html>

<html>
	
	 <head>
	<title> Personal Details</title>
	</head>
        
        <br>
        <br>
        
          <div class="btn-group" style="text-align:center;">
                <head> <a href="cv.html" class="button">Return to CV Menu</a> </head>

                <button class="button button1" onclick="window.location.href='workexperience.html'">Work Experience</button>
                         <button class="button button1" onclick="window.location.href='education.html'">Education Details</button>
        </div>
        
        
        
        
        <body>
        <style> 
            
           body{  
               background-image:url("img/grey background.jpg");
                background-size: 100%;;
           
           }
          
           #text  {
               
               font-size: 34px;
               
           }
            
            #header{
               
               font-size: 50px;
               color:#B43104;
           }
           
            .button {
  
                border: none;
                 color: white;
             background-color: #B43104;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                 transition-duration: 0.4s;
                 
}
                         
            .button1:hover {
                         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
               
                  
                  
}
        </style>

		
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
   
        <div>
    		<h1 style="text-align:center" id="header">Personal Details</h1>
		
                <p style="text-align:center" id="text">
		
	
	
	
			First Name:     Andrea 
                        <br>
                        Surname:        L******
                        <br>
                        Date of Birth:  04/11/1***
                        <br>
                        Address: Glanmire, Co. Cork
                        
               

		</p>
		
        </div>
		

	
		
		
		
		
		
		
		
		
		
	
         </body>




</html>
