<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
                
                
                
    
    <body style="background-color:#a7a4a3" >
          <div class="btn-group" style="text-align:center;">
              <button class="button button1" onclick="window.location.href='index.php'">Main Menu</button>
               <button class="button button1" onclick="window.location.href='tiltedpage_scroll_demo.html'">Interests Menu</button>
                <button class="button button1" onclick="window.location.href='travel.html'">Travel</button>
                 <button class="button button1" onclick="window.location.href='consultingservices.html'">Consulting Services</button>
           </div> 
        
        
        
            <br> 
                <br> 
                
                
         <style> 
        
        .button {
  
                border: none;
                 color: white;
             background-color: #aaa6a5;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                 transition-duration: 0.4s;
                 
}
                         
            .button1:hover {
                
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            
            } 
            
            
             #basketball{
            
            background-image: url("basketball.jpg");
             background-size: 100%;
            
        }
        
         #swimming{
            
            background-image: url("swimming.jpg");
             background-size: 100%;
            
        }
                       
               </style> 
               
        
               <div id="basketball">
               
                   
                    <br> 
                <br> 
                      
           <!-- header -->   <h1 style="text-align:right; color:#fdfefe">Basketball</h1>
           
           <br>
           <br>
           
           <p style="text-align: right; color:#fdfefe; font-size:20px"> I have always had an interest in basketball.
               <br>
                 <br>
           I played with the local basketball club for 4 years.
           <br> 
           <br>
           I played with my secondary school team and have participated 
           <br>in many matches.
           <br>
           <br>
           <br> I followed the Irish women's basketball team for a good few years also. 
           <br>
           <br>
           <a href="https://www.basketballireland.ie/" style="color:white;">Click to view the offical Irish Basketball's Website </a> 
           <br>
           <br>
           </p>
               
               </div>
        
               <div id="swimming"> 
               
                   <h1 style="text-align:center">Swimming</h1>
             
                   <p style="text-align: center; font-size:20px"> I learned to swim when I was really young.
               <br>
                 <br>
          I used to go swimming every single week without fail. 
           <br> 
           <br>
           I participated in swimming competitions through out the years.
           <br>
           <br>
           <br>
           <br> I no longer swim competitively, however I still love to go swimming either by myself or with family on holidays.
           <br>
           <br>
           <a href=https://aquadome.ie/ style="color:white;">Click to view the popular tourist attraction, The Aqua Dome</a> 
           <br>
           <br>
           </p>
               
               
               </div>
        
        
    </body>
</html>
