<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
          
   
</head>
    
    
     
        
        <body style="background-color: #a7a4a3">
          
           <div class="btn-group" style="text-align:center;">
              <button class="button button1" onclick="window.location.href='index.php'">Main Menu</button>
               <button class="button button1" onclick="window.location.href='tiltedpage_scroll_demo.html'">Interests Menu</button>
                <button class="button button1" onclick="window.location.href='sports.html'">Sports</button>
                 <button class="button button1" onclick="window.location.href='consultingservices.html'">Consulting Services</button>
           </div>
     
            <style> 
        .button {
  
                border: none;
                 color: white;
             background-color: #aaa6a5;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                 transition-duration: 0.4s;
                 
}
                         
            .button1:hover {
                
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            
            }
                       
               
       
       
        
        #mijas {
            
            background-image: url("mijas.jpg");
             background-size: 100%;
            
            
        }
        
        #paris{
            
            background-image: url("paris.jpg");
             background-size: 100%;
            
        }
        
        #hp{
            
            background-image: url("hp.jpg");
             background-size: 100%;
             color:white;
             
            
        }
        
      #text  {
               
               font-size: 40%;
               
           }
           
           * {
  box-sizing: border-box;
}

        
           .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
           
       
        </style> 
            
        <br>
        <br>
        <br>
        
     
        
            <div id="mijas"> 
                
                  <br> 
                <br> 
                
           <!-- header -->   <h1 style="text-align:center">Mijas</h1>
           
                
                 <p style="text-align:center; font-size:20px" >One of my favourite places to go is the small village of Mijas, 
                located on the side of a mountain in Malaga (Spain.)
                
                <br> 
                <br> 
                Mijas is a small town located in the Costa del Sol. 
                
                <br>
                <br>
                
                 The small town is very popular tourist attraction and has a gorgeous view of the sea and surrounding towns.
                <br>
                One of my favourite things to do is to go to the little café located on the very edge of the view and 
                sit in the roasting sun, watching everyone go by.
                
                  <br> 
                <br> 
                
                Mijas is my little quiet safe haven away from the busy crazy bustling everyday world. 
                  <br> 
                <br> 
               
                
               
 </p>
        <br>
        <br>
         <br>
        <br> <br>
        <br>
         <br>
        <br>
      <br>
        <br>
         <br>
        <br>
      <br>
        <br>
         <br>
        <br>
     
     
          
            </div>
        
         <br>
        <br>
         <br>
        <br>
     
         <br>
        <br>
         <br>
        <br>
     
       
     
        
        <div id="paris"> 
           
            <br>
            <br>
            
                        <h1 style="text-align:center">Paris</h1>
              <p style="text-align:left; font-size:20px" > 
                  
                  Last summer I travelled to Paris with two of my close friends. We stayed on the edge of 
                  Paris and spent 8 days in France.
                
                <br> 
                <br> 
                
                One of the highlights of our trip for me, was our day trip to Disneyland Paris.
                <br>
                <br>
                
                 The background image is a photo we took while at Disneyland and is one of my favourite photos I've ever taken while travelling.
                <br>
               <br>
                While we were away, we visited a garden called "Jardin des Serres d’Auteuil."
                
                  <br> 
                <br> 
                
                The garden was created in 1761. 
                <br>
                <br>
                The botanical garden has many large greenhouses and is a popular spot for photographers. 
                <br>
                <br>
                <a href="https://www.paris.fr/equipements/jardin-des-serres-d-auteuil-1780" target="_blank"> Click here to visit the Garden's Website </a>
                  <br> 
                <br> 
               
                
               
 </p>
 
  <br>
        <br>
         <br>
        <br> <br>
        <br>
         <br>
        <br>
      <br>
        <br>
         <br>
        <br>
      <br>
        <br>
         <br>
        <br>  <br>
        <br>
         <br>
        <br>
            
        </div> 
        
        
        <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
        
            
            
            
         <div id="hp"> 
           
            <br>
            <br>
            
                        <h1 style="text-align:center; color:#FFD700;">Warner Brother Studios - London</h1>
              <p style="text-align:left; font-size:20px" > 
                  
                 During August 2018 I travelled to London. 
                
                <br> 
                <br> 
                
             During my trip I went to the Warner Brother Studios where I spent a day at the Harry Potter Film Set Exhibition.
                <br>
                <br>
                
                I spent hours on the sets, taking photos and learning new found trivia about my favourite franchise.
                <br>
               <br>
              
               I had always wanted to visit the studio as I am a long time fan of the movies and the books.
                
                  <br> 
                <br> 
                
            The studios first opened the tour back in 2012 and has been a large tourist attraction ever since.
                <br>
                <br>
                Many of the crew and cast regularly visit the sets so there's always a chance you might see someone you recognise! 
                <br>
                <br>
                <a href="https://www.wbstudiotour.co.uk/" target="_blank" style="color:white"> Click here to visit Studio's Official Website </a>
                  <br> 
                <br> 
               
                
               
 </p>
 
  <br>
        <br>
         <br>
        <br> <br>
        <br>
         <br>
        <br>
      <br>
        <br>
         <br>
        <br>
      <br>
        <br>
         <br>
        <br>  <br>
        <br>
         <br>
        <br>
            
        </div> 
        
        
        <!-- image grid --> 
        
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="row"> 
  <div class="column">
    <img src="flower.jpg" alt="flower" style="width:100%" >
   
    <img src="flower2.jpg" alt="flower" style="width:100%; height:30%;">
    <img src="flower3.jpg" alt="flower" style="width:100%; height:27%;">

   
  
  </div>
            
             <div class="column">
    <img src="green.jpg" alt="flower" style="width:100%" >
    <img src="flower4.jpg" alt="flower" style="width:100%">
   <img src="flower5.jpg" alt="flower" style="width:102%">
  
  </div>
            
             <div class="column">
    <img src="sunflower.jpg" alt="sunflower" style="width:100%; height:27%;" >
   
    <img src="green2.jpg" alt="flower" style="width:100%; height:30%;">
    <img src="seagull.jpg" alt="flower" style="width:100%;">
 
  
  </div>
            
            <div class="column">
                <br>
                <br>
                <br>
                 <br>
                <br>
                <br>
                
                
                <h2>These are some of my favourite photos I have taken while travelling</h2>
                
            </div>
     </div>       
            
            
        </body>

    </html>
