<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Work Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <br>
    <br>
    
    
     
            <div class="btn-group" style="text-align:center;">
               <button class="button button1" onclick="window.location.href='cv.html'">Return to CV Menu</button> 
                         <button class="button button1" onclick="window.location.href='personaldetails.html'">Personal Details</button>
                         <button class="button button1" onclick="window.location.href='education.html'">Education Details</button>
                        
            </div>
    
     
     
   
        <style> 
            
          
            
              .button {
  
                border: none;
                 color: white;
             background-color: #B43104;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                 transition-duration: 0.4s;
                 
}
                         
            .button1:hover {
                         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
               
                  
                  
}



            #work1{  
               background-image:url("img/background.jpg");
                background-size: 100%;
           
           }
           
           #font1{
               
               font-size:20px;
           }
          
           #font2{
               
               
               font-size:30px;
               
               
           }
         
             #work2{  
               background-image: url("img/background.jpg");
                 background-size: 100%;
                 
           
           }
           
            body {
            
            background-image:  url("img/grey background.jpg"); 
          background-size: 100%;
          
        }
        
        #work3{
               background-image: url("img/background.jpg");
                 background-size: 100%;
                 
            
            
        }
        #fontcolour{
            
            color:#B43104;
        }
          
        
   </style>
        
   <br>
   <br>
   
        <div id="work1">
    
            <font size="50" id="fontcolour">Retail Assistant </font>
            <br>
             <font id="font2"> Employer: Penneys  </font>
             <br>
             <font id="font2">September 2018-December 2018 </font>
             
             <br>
              <br>
              
             
             <font id="font1">My duties included:</font>
             
             <br>
             
			<ul id="font1">
				
				<li>providing a unique and individual service to each customer</li>
				<li>cashier duties</li>
				<li>stock room maintenance</li>
				<li>stacking shelves and maintaining standards.</li>
				
			</ul>
       
         
         </div>
        
        <br>
        <br>
        
         <div id="work2">
    
            <font size="50" id="fontcolour">Cashier </font>
            <br>
             <font id="font2"> Employer: Compass PLC - Pairc Ui Chaoimh  </font>
             <br>
             <font id="font2">May 2018-Present </font>
             
             <br>
              <br>
              
             
             <font id="font1">My duties included:</font>
             
             <br>
             
			<ul id="font1">
				
				<li>providing a quick and efficient service to each customer</li>
				<li>cashier duties</li>
				<li>bar tender duties</li>
				<li>working in high pressured envoirnments at events (such as concerts, matches etc)</li>
				
			</ul>
       
         
         </div>
        
            <br>
        <br>
        
         <div id="work3">
    
            <font size="50" id="fontcolour">Receptionist </font>
            <br>
             <font id="font2"> Employer: Grandon's Toyota Car Dealerships - Glanmire  </font>
             <br>
             <font id="font2">Summer 2017 </font>
             
             <br>
              <br>
              
             
             <font id="font1">My duties included:</font>
             
             <br>
             
			<ul id="font1">
				
				<li>providing a quick and efficient service to each customer</li>
				<li>cashier duties</li>
				<li>bar tender duties</li>
				<li>working in high pressured envoirnments at events (such as concerts, matches etc)</li>
				
			</ul>
       
         
         </div>
</body>

         
		
</html>
